This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: jplain.bst
Database file #1: refs.bib
You've used 16 entries,
            2620 wiz_defined-function locations,
            700 strings with 7651 characters,
and the built_in function-call counts, 6512 in all, are:
= -- 572
> -- 219
< -- 12
+ -- 91
- -- 71
* -- 311
:= -- 900
add.period$ -- 59
call.type$ -- 16
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 341
empty$ -- 584
format.name$ -- 111
if$ -- 1518
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 13
newline$ -- 89
num.names$ -- 42
pop$ -- 173
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 303
swap$ -- 86
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 58
width$ -- 18
write$ -- 188
is.kanji.str$ -- 174
