\begin{thebibliography}{1}

\bibitem{10.1007/3-540-44898-5_4}
John Boyland.
\newblock Checking interference with fractional permissions.
\newblock In Radhia Cousot, editor, {\em Static Analysis}, pp. 55--72, Berlin,
  Heidelberg, 2003. Springer Berlin Heidelberg.

\bibitem{10.1145/3158154}
Ralf Jung, Jacques-Henri Jourdan, Robbert Krebbers, and Derek Dreyer.
\newblock Rustbelt: Securing the foundations of the rust programming language.
\newblock {\em Proc. ACM Program. Lang.}, Vol.~2, No. POPL, dec 2017.

\bibitem{10.1007/978-3-031-50521-8_11}
Takashi Nakayama, Yusuke Matsushita, Ken Sakayori, Ryosuke Sato, and Naoki
  Kobayashi.
\newblock Borrowable fractional ownership types for^^c2^^a0verification.
\newblock In Rayna Dimitrova, Ori Lahav, and Sebastian Wolff, editors, {\em
  Verification, Model Checking, and Abstract Interpretation}, pp. 224--246,
  Cham, 2024. Springer Nature Switzerland.

\bibitem{10.1007/978-3-642-10672-9_11}
Kohei Suenaga and Naoki Kobayashi.
\newblock Fractional ownerships for safe memory deallocation.
\newblock In Zhenjiang Hu, editor, {\em Programming Languages and Systems}, pp.
  128--143, Berlin, Heidelberg, 2009. Springer Berlin Heidelberg.

\end{thebibliography}
