This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: jplain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "10.1007/978-3-642-10672-9_11"
Warning--I didn't find a database entry for "10.1007/978-3-031-50521-8_11"
You've used 2 entries,
            2620 wiz_defined-function locations,
            611 strings with 4999 characters,
and the built_in function-call counts, 879 in all, are:
= -- 74
> -- 33
< -- 3
+ -- 13
- -- 11
* -- 54
:= -- 132
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 46
empty$ -- 70
format.name$ -- 17
if$ -- 196
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 34
swap$ -- 11
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 26
is.kanji.str$ -- 25
(There were 2 warnings)
