\contentsline {chapter}{謝辞}{iii}%
\contentsline {chapter}{\numberline {第1章}序論}{1}%
\contentsline {section}{\numberline {1.1}背景}{1}%
\contentsline {section}{\numberline {1.2}目的}{1}%
\contentsline {section}{\numberline {1.3}本論文の構成}{1}%
\contentsline {chapter}{\numberline {第2章}背景}{2}%
\contentsline {section}{\numberline {2.1}Rustのownership}{2}%
\contentsline {subsection}{\numberline {2.1.1}Ownership}{2}%
\contentsline {subsection}{\numberline {2.1.2}Move}{2}%
\contentsline {subsection}{\numberline {2.1.3}Borrowing}{4}%
\contentsline {subsection}{\numberline {2.1.4}Mutableなborrowing}{4}%
\contentsline {subsection}{\numberline {2.1.5}lifetime}{5}%
\contentsline {section}{\numberline {2.2}Rustの参照カウント}{6}%
\contentsline {section}{\numberline {2.3}静的なfractional ownership}{7}%
\contentsline {chapter}{\numberline {第3章}問題点}{8}%
\contentsline {chapter}{\numberline {第4章}本研究の提案}{12}%
\contentsline {section}{\numberline {4.1}提案するインターフェース}{12}%
\contentsline {section}{\numberline {4.2}実装}{18}%
\contentsline {chapter}{\numberline {第5章}並列処理への応用}{21}%
\contentsline {section}{\numberline {5.1}Rustの並列処理}{21}%
\contentsline {subsection}{\numberline {5.1.1}通常のスレッド}{21}%
\contentsline {subsection}{\numberline {5.1.2}scoped thread}{22}%
\contentsline {section}{\numberline {5.2}並列処理の際の問題点}{22}%
\contentsline {section}{\numberline {5.3}我々の提案の応用}{23}%
\contentsline {subsection}{\numberline {5.3.1}Readers-Writer Lock}{24}%
\contentsline {chapter}{\numberline {第6章}関連研究}{25}%
\contentsline {chapter}{\numberline {第7章}結論と今後の課題}{26}%
\contentsline {chapter}{参考文献}{27}%
