This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: junsrt.bst
Database file #1: refs.bib
You've used 7 entries,
            2270 wiz_defined-function locations,
            601 strings with 6045 characters,
and the built_in function-call counts, 3267 in all, are:
= -- 287
> -- 99
< -- 12
+ -- 36
- -- 29
* -- 183
:= -- 398
add.period$ -- 26
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 192
empty$ -- 295
format.name$ -- 58
if$ -- 818
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 17
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 219
swap$ -- 77
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 8
write$ -- 87
is.kanji.str$ -- 104
