This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: jplain.bst
Database file #1: refs.bib
You've used 4 entries,
            2620 wiz_defined-function locations,
            625 strings with 5452 characters,
and the built_in function-call counts, 2117 in all, are:
= -- 190
> -- 86
< -- 5
+ -- 33
- -- 29
* -- 128
:= -- 302
add.period$ -- 15
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 106
empty$ -- 164
format.name$ -- 46
if$ -- 487
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 14
pop$ -- 37
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 108
swap$ -- 31
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 20
width$ -- 5
write$ -- 52
is.kanji.str$ -- 57
