\contentsline {chapter}{\numberline {第1章}序論}{1}%
\contentsline {section}{\numberline {1.1}背景}{1}%
\contentsline {section}{\numberline {1.2}目的}{1}%
\contentsline {section}{\numberline {1.3}本論文の構成}{1}%
\contentsline {chapter}{\numberline {第2章}背景}{2}%
\contentsline {section}{\numberline {2.1}Rustのownership}{2}%
\contentsline {subsection}{\numberline {2.1.1}ownership}{2}%
\contentsline {subsection}{\numberline {2.1.2}move}{2}%
\contentsline {subsection}{\numberline {2.1.3}borrowing}{3}%
\contentsline {subsection}{\numberline {2.1.4}lifetime}{3}%
\contentsline {section}{\numberline {2.2}Arcについて}{3}%
\contentsline {section}{\numberline {2.3}Rustの並列処理}{3}%
\contentsline {subsection}{\numberline {2.3.1}通常のスレッド}{3}%
\contentsline {subsection}{\numberline {2.3.2}scoped thread}{3}%
\contentsline {section}{\numberline {2.4}問題点}{3}%
\contentsline {chapter}{\numberline {第3章}分数権限を動的に検査する参照オブジェクトの提案}{4}%
\contentsline {section}{\numberline {3.1}インターフェース}{4}%
\contentsline {section}{\numberline {3.2}実装}{4}%
\contentsline {section}{\numberline {3.3}例}{4}%
\contentsline {chapter}{\numberline {第4章}考察}{5}%
\contentsline {chapter}{\numberline {第5章}結論と今後の課題}{6}%
