\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}背景}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rustのownership}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ownership}{2}\protected@file@percent }
\newlabel{ownership_example}{{2.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}ownershipによるメモリ管理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}move}{2}\protected@file@percent }
\newlabel{move_assign_example}{{2.2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}変数への代入でmoveが起こる例}{2}\protected@file@percent }
\newlabel{move_function_example}{{2.3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}関数に引数を渡す際にmoveが起こる例}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}borrowing}{3}\protected@file@percent }
\newlabel{borrowing_example}{{2.4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}borrowingの例}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}lifetime}{4}\protected@file@percent }
\newlabel{lifetime_example}{{2.5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}lifetime注釈}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rc}{4}\protected@file@percent }
\newlabel{rc_example}{{2.6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Rcオブジェクトの利用例}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rc利用の際の問題点}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rustの並列処理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}通常のスレッド}{5}\protected@file@percent }
\newlabel{thread_example}{{2.7}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Rustでの通常のスレッド生成の例}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}scoped thread}{6}\protected@file@percent }
\newlabel{scoped_thread_example}{{2.8}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}scoped threadの例}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}並列処理の際の問題点}{6}\protected@file@percent }
\newlabel{scoped_thread_problem}{{2.9}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}scoped threadで表せない例}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}分数権限を動的に検査する参照オブジェクトの提案}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}fractional ownership}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}インターフェース}{8}\protected@file@percent }
\newlabel{interface}{{3.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}新たな参照オブジェクトの利用例}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}実装}{9}\protected@file@percent }
\newlabel{struct_implementation}{{3.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}新たな参照オブジェクトの実装}{9}\protected@file@percent }
\newlabel{new_to_implementation}{{3.3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}関数newと関数to\_immutの実装}{10}\protected@file@percent }
\newlabel{clone_implementation}{{3.4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}関数clone\_immutの実装}{10}\protected@file@percent }
\newlabel{back_implementation}{{3.5}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}関数back\_to\_mutの実装}{10}\protected@file@percent }
\newlabel{drop_implementation}{{3.6}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}関数back\_to\_mutの実装}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}例}{11}\protected@file@percent }
\newlabel{random_example}{{3.7}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}新たな参照オブジェクトを用いた柔軟なメモリ管理の例}{11}\protected@file@percent }
\newlabel{error_example1}{{3.8}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}オブジェクトの解放し忘れを検出する例}{12}\protected@file@percent }
\newlabel{error_example2}{{3.9}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}mutableな参照へ戻せないことを検出する例}{13}\protected@file@percent }
\newlabel{scoped_example}{{3.10}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}新たな参照オブジェクトを用いた並列処理の例}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}考察}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{rc_random}{{4.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}新たな参照オブジェクトを用いた並列処理の例}{16}\protected@file@percent }
\citation{10.1145/3158154}
\citation{10.1007/3-540-44898-5_4}
\citation{10.1145/3158154}
\citation{10.1007/978-3-642-10672-9_11}
\citation{10.1007/978-3-031-50521-8_11}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}関連研究}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論と今後の課題}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibstyle{jplain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{謝辞}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{10.1007/3-540-44898-5_4}{1}
\bibcite{10.1145/3158154}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{21}\protected@file@percent }
