\contentsline {chapter}{\numberline {第1章}序論}{1}%
\contentsline {section}{\numberline {1.1}背景}{1}%
\contentsline {section}{\numberline {1.2}本研究の概略}{2}%
\contentsline {section}{\numberline {1.3}本論文の構成}{3}%
\contentsline {chapter}{\numberline {第2章}背景}{6}%
\contentsline {section}{\numberline {2.1}Rustのownership}{6}%
\contentsline {subsection}{\numberline {2.1.1}Ownership}{6}%
\contentsline {subsection}{\numberline {2.1.2}Move}{6}%
\contentsline {subsection}{\numberline {2.1.3}Borrowing}{8}%
\contentsline {subsection}{\numberline {2.1.4}Mutableなborrowing}{9}%
\contentsline {subsection}{\numberline {2.1.5}lifetime}{9}%
\contentsline {section}{\numberline {2.2}Rustの参照カウント}{10}%
\contentsline {section}{\numberline {2.3}静的なfractional ownership}{12}%
\contentsline {chapter}{\numberline {第3章}問題点}{13}%
\contentsline {chapter}{\numberline {第4章}本研究の提案}{18}%
\contentsline {section}{\numberline {4.1}提案するインターフェース}{18}%
\contentsline {section}{\numberline {4.2}実装}{26}%
\contentsline {chapter}{\numberline {第5章}並列処理への応用}{30}%
\contentsline {section}{\numberline {5.1}Rustの並列処理}{30}%
\contentsline {subsection}{\numberline {5.1.1}通常のスレッド}{30}%
\contentsline {subsection}{\numberline {5.1.2}scoped thread}{31}%
\contentsline {section}{\numberline {5.2}並列処理の際の問題点}{32}%
\contentsline {section}{\numberline {5.3}我々の提案の応用}{32}%
\contentsline {subsection}{\numberline {5.3.1}Readers-Writer Lock}{33}%
\contentsline {chapter}{\numberline {第6章}関連研究}{35}%
\contentsline {chapter}{\numberline {第7章}結論と今後の課題}{36}%
\contentsline {chapter}{謝辞}{37}%
\contentsline {chapter}{参考文献}{38}%
